*************
References
*************

Toric Varieties
===============

Books
-----

- Fulton, *Introduction to Toric Varieties*.
- Cox, Little, and Schenck, *Toric Varieties*.


Lecture notes
-------------

- Cox, :download:`Lecture on Toric Varieties <coxcimpa.pdf>`.
- Brasselet, :download:`Introduction to Toric Varieties <brasselet.pdf>`.

Linear algebra
==============

- Axler, *Linear Algebra Done Right* (3rd ed. 2015), Springer International Publishing, `Pfau library <https://csu-sb.primo.exlibrisgroup.com/permalink/01CALS_USB/122a7o7/alma991011070947602916>`_.


- Saikia, Linear algebra (Second edition),  Dorling Kindersley, `Pfau library <https://csu-sb.primo.exlibrisgroup.com/permalink/01CALS_USB/122a7o7/alma991071828909302901>`_.


Ring and field theory
=====================

- Rotman, *Galois theory* (2nd ed), Springer, `Pfau library <https://csu-sb.primo.exlibrisgroup.com/permalink/01CALS_USB/1nhgh2e/cdi_globaltitleindex_catalog_18054724>`_.


.. :::{note}
.. :class: margin
.. This note will be in the margin!
.. :::
